main {
  text-align: center;
}

main>div {
  background-color: rgb(26, 28, 40);
  min-height: 80vh;
  display: grid;
  margin: auto;

}

.grid-container {
  display: grid;
  gap: 14px;
  grid-auto-rows: 100px;
  grid-template-areas:
    "red red red yel yel"
    "grn grn bl1 bl1 bl1"
    "grn grn bl2 bl2 bl2";
  max-width: 600px;
  width: 50%;
  margin: auto;
}

.item-1 {
  background-color: rgb(235, 80, 32);
  grid-area: red;
  grid-row: 1 / 3;
}

.item-2 {
  background-color: rgb(255, 164, 1);
  grid-area: yel;
  grid-row: 1 / span 2;
}

.item-3 {
  background-color: rgb(5, 170, 66);
  grid-area: grn;
  grid-row: 3 / span 2;
}

.item-4 {
  background-color: rgb(1, 174, 253);
  grid-area: bl1;
  grid-row: 3;
}

.item-5 {
  background-color: rgb(1, 174, 253);
  grid-area: bl2;
  grid-row: 4;
}

button a {
  text-decoration: none;
  color: black;
}

.grid-button {
  margin-top: 1rem;
  background-color: rgb(19, 99, 105);
  padding: 10px;
  border-radius: 18px;
  border-style: none;
  width: 9em;
  transition: all 0.5s ease-in-out;
}

button:hover {
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
}
